fbigun/actions/uploader-onedrive/action.yml
name: "Uploader Onedrive"
author: "fbigun"
description: "upload file to onedrive"
branding:
  icon: "package"
  color: "red"

inputs:
  localpath:
    description: "The path of the file waiting to be uploaded"
    required: true
  remotepath:
    description: "Path to remote server"
    required: true
    default: "/"
  auth:
    description: "Certification Information"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

fbigun/actions/.github/workflows/uploader-onedrive.yml
- name: uploader action step
  id: uploader
  uses: fbigun/actions/uploader-onedrive@master
  with:
    auth: "${{ secrets.ONEDRIVE_TOKEN }}"
    localpath: "Readme.md"